In [1]:
import pandas as pd
import numpy as np

### pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,keys=None, levels=None, names=None, verify_integrity=False,copy=True)

In [3]:
###  concat() (and therefore append()) makes a full copy of the data, use generator

In [5]:
In [1]: df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3'],
                            
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                          index=[0, 1, 2, 3])
      

In [2]: df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                          'B': ['B4', 'B5', 'B6', 'B7'],
                          'C': ['C4', 'C5', 'C6', 'C7'],
                          'D': ['D4', 'D5', 'D6', 'D7']},
                           index=[4, 5, 6, 7])
      

In [3]: df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                          'B': ['B8', 'B9', 'B10', 'B11'],
                          'C': ['C8', 'C9', 'C10', 'C11'],
                          'D': ['D8', 'D9', 'D10', 'D11']},
                          index=[8, 9, 10, 11])

In [6]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
pd.concat([df1,df2,df3],axis=1,join_axes=[df1.index])

    A   B   C   D    A    B    C    D    A    B    C    D
0  A0  B0  C0  D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  A3  B3  C3  D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [10]:
df4 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                          'B': ['B4', 'B5', 'B6', 'B7'],
                          'C': ['C4', 'C5', 'C6', 'C7'],
                          'D': ['D4', 'D5', 'D6', 'D7']},
                           index=[0, 1, 2, 3])

In [17]:
pd.concat([df1,df4],axis=1,join_axes=[df1.index])

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [20]:
s1 = pd.Series(['X0', 'X1', 'X2', 'X3'], name='X')
pd.concat([s1,df1],axis=1)

    X   A   B   C   D
0  X0  A0  B0  C0  D0
1  X1  A1  B1  C1  D1
2  X2  A2  B2  C2  D2
3  X3  A3  B3  C3  D3

In [22]:
# series name = its columns
pd.concat([s1],axis=1)

    X
0  X0
1  X1
2  X2
3  X3

In [23]:
pd.DataFrame(s1)

    X
0  X0
1  X1
2  X2
3  X3

In [25]:
pd.concat([df1,df2,df3], keys=['x', 'y', 'z'])

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [31]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [122]:
left = pd.DataFrame({'A' : [1,2,3], 'B' : [2, 4,6]})
right = pd.DataFrame({'A' : [4,5,6], 'B': [2,4,6]},index=[1,2,3])

In [123]:
left

   A  B
0  1  2
1  2  4
2  3  6

In [124]:
right

   A  B
1  4  2
2  5  4
3  6  6

In [125]:
left.join(right,lsuffix='_left', rsuffix='_right')#left join right on left's index ,when index are equal,
# put rows into the result

   A_left  B_left  A_right  B_right
0       1       2      NaN      NaN
1       2       4      4.0      2.0
2       3       6      5.0      4.0

In [65]:
pd.Series(np.random.choice(['foo', 'bar'], size=10))

0    bar
1    bar
2    bar
3    bar
4    foo
5    bar
6    foo
7    foo
8    bar
9    bar
dtype: object

In [66]:
pd.merge(left, right, left_index=True, right_index=True, how='outer')

   A_x  B_x  A_y  B_y
0    1    2    4    2
1    2    4    5    4
2    3    6    6    6

In [69]:
left

   A  B
0  1  2
1  2  4
2  3  6

In [73]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [72]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                         'B': ['B0', 'B1', 'B2']},
                         index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                          'D': ['D0', 'D2', 'D3']},
                          index=['K0', 'K2', 'K3'])

In [74]:
result = left.join(right)

In [75]:
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [131]:
 left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],'B': ['B0', 'B1', 'B2']},index=pd.Index(['K0', 'K1', 'K2'], name='key'))
    

 index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                      ('K2', 'Y2'), ('K2', 'Y3')],
                                       names=['key', 'Y'])
    

 right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],'D': ['D0', 'D1', 'D2', 'D3']},index=index)

In [132]:
left

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2

In [133]:
right

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [134]:
left.join(right,how='inner')

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [146]:
pd.merge(left.reset_index(),right.reset_index(),on=['key'],how='outer').set_index(['key','Y'])
# reset_index: change index to a column
# set_index:change a column to the index
# reindex: new index but with alignment

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [147]:
# Strings passed as the on, left_on, and right_on parameters may refer to either column names or index level names

In [149]:
# update vs conbine_first()
# df1.conbine_first(df2) # df1 have higher priority except for Nan

# df1.update(df2) #df2 have higher priority except for Nan

In [150]:
?? merge_ordered()

Object `merge_ordered` not found.

In [151]:
# merge_asof
trades = pd.DataFrame({
       'time': pd.to_datetime(['20160525 13:30:00.023',
                               '20160525 13:30:00.038',
                               '20160525 13:30:00.048',
                               '20160525 13:30:00.048',
                               '20160525 13:30:00.048']),
       'ticker': ['MSFT', 'MSFT',
                  'GOOG', 'GOOG', 'AAPL'],
       'price': [51.95, 51.95,
                 720.77, 720.92, 98.00],
       'quantity': [75, 155,
                    100, 100, 100]},
       columns=['time', 'ticker', 'price', 'quantity'])
   
quotes = pd.DataFrame({
       'time': pd.to_datetime(['20160525 13:30:00.023',
                               '20160525 13:30:00.023',
                               '20160525 13:30:00.030',
                               '20160525 13:30:00.041',
                               '20160525 13:30:00.048',
                               '20160525 13:30:00.049',
                               '20160525 13:30:00.072',
                               '20160525 13:30:00.075']),
       'ticker': ['GOOG', 'MSFT', 'MSFT',
                  'MSFT', 'GOOG', 'AAPL', 'GOOG',
                  'MSFT'],
       'bid': [720.50, 51.95, 51.97, 51.99,
               720.50, 97.99, 720.50, 52.01],
       'ask': [720.93, 51.96, 51.98, 52.00,
               720.93, 98.01, 720.88, 52.03]},
       columns=['time', 'ticker', 'bid', 'ask'])

In [154]:
trades

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100

In [155]:
quotes

                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [152]:
pd.merge_asof(trades, quotes,on='time',by='ticker')

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [153]:
pd.merge_asof(trades, quotes, on='time',by='ticker',tolerance=pd.Timedelta('2ms'))

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN